[tox]
envlist = py312, py313
isolated_build = true

[testenv]
description = Run pytest with coverage
extras = tasks
setenv =
    DJANGO_SETTINGS_MODULE = {{ cookiecutter.project_slug|replace('-', '_') }}.server.settings
    CELERY_TASK_ALWAYS_EAGER = 1
    CELERY_TASK_EAGER_PROPAGATES = 1
passenv =
    DATABASE_URL
    DJANGO_SECRET_KEY
    DJANGO_DEBUG
deps =
    flake8>=7.0
    pytest>=7.4
    pytest-django>=4.5
    pytest-cov>=4.1
commands =
    python -m flake8 src tests
    pytest --cov={{ cookiecutter.project_slug|replace('-', '_') }} --cov-report=term-missing --cov-fail-under=90
